{
  "name": "ServerDepth",
  "short_name": "ServerDepth",
  "description": "Premium QBox/QBCore FiveM scripts shipped free for launch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
